I18NEXUS_API_KEY=YH1zfnrlKoEyYs2a30tkIA
STRAPI_BASE_URL=https://acheilion.wwa.gr/api
NEXT_PUBLIC_STRAPI_BASE_URL=https://acheilion.wwa.gr/api
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBVMt1lGeDl7cfovDcy-6cIxSwlDbIFG7o
